{"version": 2, "width": 80, "height": 24, "timestamp": 1724369768, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.004916, "o", "\u001b[!p\u001b[?3;4l\u001b[4l\u001b>\u001b[?1049h\u001b[22;0;0t\u001b[4l\u001b[?1h\u001b=\u001b[0m\u001b(B\u001b[1;24r"]
[0.006198, "o", "\u001b[H\u001b[2J\u001b[H\u001b[2J\u001b[23B\u001b[7m                                                                                \u001b[H\u001b[27m\u001b[23B\u001b[7m                                                                                \u001b[H\u001b[27m\u001b[23B\u001b[7m                                                                                \u001b[H\u001b[27m\u001b[23B\u001b[7m                                                                                \u001b[H\u001b[27m\u001b[H\u001b[2J\u001b[23B\u001b[7m                                                                                \u001b[H\u001b[27m\u001b[23B\u001b[7m                                                                                \u001b[H\u001b[27m"]
[0.097569, "o", "\u001b[22;2t\u001b]2;(x1::asciinema-scripted)\u0007\u001b[1m\u001b[32m(x1::asciinema-scripted)\u001b[0m "]
[0.3, "o", "\u001b[s\u001b[24;1H\u001b[7m                            See what files are here                             \u001b[m\u001b[u"]
[0.307333, "o", "l"]
[0.453639, "o", "s"]
[0.817923, "o", "\r\n"]
[0.820354, "o", "demo_script.cast  \u001b[1m\u001b[34mdist\u001b[0m     LICENSE     \u001b[1m\u001b[34m__pycache__\u001b[0m     README.md  \u001b[1m\u001b[34mtests\u001b[0m\r\ndemo_script.yaml  \u001b[1m\u001b[34mhtmlcov\u001b[0m  noxfile.py  pyproject.toml  \u001b[1m\u001b[34msrc\u001b[0m\r\n"]
[0.845028, "o", "\u001b[1m\u001b[32m(x1::asciinema-scripted)\u001b[0m "]
[1.05, "o", "\u001b[s\u001b[24;1H\u001b[7m                           How large are these files?                           \u001b[m\u001b[u"]
[1.804683, "o", "d"]
[1.983784, "o", "u"]
[2.151074, "o", " "]
[2.370784, "o", "-"]
[2.508872, "o", "h"]
[2.743778, "o", " "]
[3.032882, "o", "*"]
[4.184042, "o", "\r\n"]
[4.185069, "o", "4.0K\u001b[4Cdemo_script.cast\r\n4.0K\u001b[4Cdemo_script.yaml\r\n"]
[4.185166, "o", "68K\u001b[5Cdist\r\n364K\u001b[4Chtmlcov\r\n4.0K\u001b[4CLICENSE\r\n4.0K\u001b[4Cnoxfile.py\r\n"]
[4.185213, "o", "8.0K\u001b[4C__pycache__\r\n4.0K\u001b[4Cpyproject.toml\r\n4.0K\u001b[4CREADME.md\r\n"]
[4.185288, "o", "40K\u001b[5Csrc/asciinema_scripted/__pycache__\r\n76K\u001b[5Csrc/asciinema_scripted\r\n80K\u001b[5Csrc\r\n"]
[4.185345, "o", "12K\u001b[5Ctests/__pycache__\r\n24K\u001b[5Ctests\r\n"]
[4.198103, "o", "\u001b[1m\u001b[32m(x1::asciinema-scripted)\u001b[0m "]
[4.83, "m", "Sum disk usage of all files"]
[4.83, "o", "\u001b[s\u001b[24;1H\u001b[7m                         What is the total disk usage?                          \u001b[m\u001b[u"]
[7.23698, "o", "d"]
[7.356451, "o", "u"]
[7.544991, "o", " "]
[7.823112, "o", "-"]
[8.063295, "o", "c"]
[8.228649, "o", " "]
[8.476216, "o", "-"]
[8.620868, "o", "h"]
[8.737194, "o", " "]
[8.869845, "o", "*"]
[9.0384, "o", " "]
[9.231975, "o", "|"]
[9.385966, "o", " "]
[9.649254, "o", "g"]
[9.789075, "o", "r"]
[9.915269, "o", "e"]
[10.033713, "o", "p"]
[10.254583, "o", " "]
[10.526429, "o", "t"]
[10.746768, "o", "o"]
[11.033524, "o", "t"]
[11.279501, "o", "a"]
[11.552393, "o", "l"]
[12.840058, "o", "\r\n"]
[12.844029, "o", "568K\u001b[4C\u001b[1m\u001b[31m\u001b[0m\u001b[K\u001b[1m\u001b[31mtotal\u001b[0m\u001b[K\r\n"]
[12.874973, "o", "\u001b[1m\u001b[32m(x1::asciinema-scripted)\u001b[0m "]
[13.487, "o", "\u001b[s\u001b[24;1H\u001b[7m                                    Goodbye                                     \u001b[m\u001b[u"]
[15.893505, "o", "#"]
[16.093182, "o", " "]
[16.248208, "o", "T"]
[16.439082, "o", "h"]
[16.672696, "o", "e"]
[16.839477, "o", " "]
[17.120934, "o", "e"]
[17.272912, "o", "n"]
[17.441771, "o", "d"]
[17.794572, "o", "\r\n"]
[17.821549, "o", "\u001b[1m\u001b[32m(x1::asciinema-scripted)\u001b[0m "]
