{"version": 2, "width": 80, "height": 24, "timestamp": 1724572723, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.005112, "o", "\u001b[!p\u001b[?3;4l\u001b[4l\u001b>\u001b[?1049h\u001b[22;0;0t\u001b[4l\u001b[?1h\u001b=\u001b[0m\u001b(B\u001b[1;24r"]
[0.00675, "o", "\u001b[H\u001b[2J\u001b[H\u001b[2J\u001b[23B\u001b[7m                                                                                \u001b[H\u001b[27m\u001b[23B\u001b[7m                                                                                \u001b[H\u001b[27m\u001b[23B\u001b[7m                                                                                \u001b[H\u001b[27m\u001b[23B\u001b[7m                                                                                \u001b[H\u001b[27m\u001b[H\u001b[2J\u001b[23B\u001b[7m                                                                                \u001b[H\u001b[27m\u001b[23B\u001b[7m                                                                                \u001b[H\u001b[27m"]
[0.088536, "o", "\u001b[22;2t\u001b]2;(x1::asciinema-scripted)\u0007\u001b[1m\u001b[32m(x1::asciinema-scripted)\u001b[0m "]
[0.301, "o", "\u001b[s\u001b[24;1H\u001b[7m                            See what files are here                             \u001b[m\u001b[u"]
[0.306565, "o", "l"]
[0.45276, "o", "s"]
[0.817035, "o", "\r\n"]
[0.819522, "o", "demo_script.cast  demo_script.yaml  \u001b[1m\u001b[34mhtmlcov\u001b[0m  noxfile.py   pyproject.toml  \u001b[1m\u001b[34msrc\u001b[0m\r\n\u001b[1m\u001b[35mdemo_script.gif\u001b[0m   \u001b[1m\u001b[34mdist\u001b[0m              LICENSE  \u001b[1m\u001b[34m__pycache__\u001b[0m  README.md       \u001b[1m\u001b[34mtests\u001b[0m\r\n"]
[0.84737, "o", "\u001b[1m\u001b[32m(x1::asciinema-scripted)\u001b[0m "]
[1.05, "o", "\u001b[s\u001b[24;1H\u001b[7m                           How large are these files?                           \u001b[m\u001b[u"]
[1.803722, "o", "d"]
[1.982704, "o", "u"]
[2.150053, "o", " "]
[2.37044, "o", "-"]
[2.508546, "o", "h"]
[2.744025, "o", " "]
[3.033249, "o", "*"]
[4.184307, "o", "\r\n"]
[4.18638, "o", "4.0K\u001b[4Cdemo_script.cast\r\n76K\u001b[5Cdemo_script.gif\r\n4.0K\u001b[4Cdemo_script.yaml\r\n"]
[4.192526, "o", "68K\u001b[5Cdist\r\n"]
[4.192574, "o", "364K\u001b[4Chtmlcov\r\n4.0K\u001b[4CLICENSE\r\n4.0K\u001b[4Cnoxfile.py\r\n"]
[4.192763, "o", "8.0K\u001b[4C__pycache__\r\n4.0K\u001b[4Cpyproject.toml\r\n8.0K\u001b[4CREADME.md\r\n"]
[4.192877, "o", "40K\u001b[5Csrc/asciinema_scripted/__pycache__\r\n76K\u001b[5Csrc/asciinema_scripted\r\n80K\u001b[5Csrc\r\n"]
[4.193012, "o", "12K\u001b[5Ctests/__pycache__\r\n24K\u001b[5Ctests\r\n"]
[4.23076, "o", "\u001b[1m\u001b[32m(x1::asciinema-scripted)\u001b[0m "]
[4.832, "m", "Sum disk usage of all files"]
[4.832, "o", "\u001b[s\u001b[24;1H\u001b[7m                         What is the total disk usage?                          \u001b[m\u001b[u"]
[7.23807, "o", "d"]
[7.357953, "o", "u"]
[7.546994, "o", " "]
[7.825136, "o", "-"]
[8.065046, "o", "c"]
[8.23141, "o", " "]
[8.478908, "o", "-"]
[8.623546, "o", "h"]
[8.740735, "o", " "]
[8.873375, "o", "*"]
[9.041953, "o", " "]
[9.235934, "o", "|"]
[9.389393, "o", " "]
[9.653707, "o", "g"]
[9.793195, "o", "r"]
[9.919861, "o", "e"]
[10.038471, "o", "p"]
[10.258444, "o", " "]
[10.530341, "o", "t"]
[10.751319, "o", "o"]
[11.038646, "o", "t"]
[11.284071, "o", "a"]
[11.55694, "o", "l"]
[12.84535, "o", "\r\n"]
[12.84901, "o", "648K\u001b[4C\u001b[1m\u001b[31m\u001b[0m\u001b[K\u001b[1m\u001b[31mtotal\u001b[0m\u001b[K\r\n"]
[12.878527, "o", "\u001b[1m\u001b[32m(x1::asciinema-scripted)\u001b[0m "]
[13.493, "o", "\u001b[s\u001b[24;1H\u001b[7m                                    Goodbye                                     \u001b[m\u001b[u"]
[15.898808, "o", "#"]
[16.09856, "o", " "]
[16.254049, "o", "T"]
[16.445076, "o", "h"]
[16.678697, "o", "e"]
[16.84542, "o", " "]
[17.12692, "o", "e"]
[17.278985, "o", "n"]
[17.4473, "o", "d"]
[17.800243, "o", "\r\n"]
[17.830881, "o", "\u001b[1m\u001b[32m(x1::asciinema-scripted)\u001b[0m "]
